<!DOCTYPE html>
<html>
<head>
    <title>float</title>
    <style type="text/css">
        .container{
            width: 500px;
            height: 500px;
        }
        .left{
            width: 200px;
            height: 500px;
            float: left;
            background: red;
        }
        .right{
            width: 200px;
            height: 500px;
            float: right;
            background: pink;
        }

        .clearfix{
            /*clear: both;*/
        }

        /*.container{

        }
        .left{

        }
        .right{

        }*/
    </style>
</head>
<body>
<div class="container">
    <div class="left">left</div>
    <div class="right">right</div>
    <div class="clearfix"></div>
</div>
</body>
</html>